\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 42}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finding 1: Missing Value Imputation is needed.}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missingness Map. Each column in X-axis represents a survey question, and each row in Y-axis represents an observation.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1: missmap}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Finding 2: Likert scale is needed.}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First Principal Component Loadings\relax }}{2}\protected@file@percent }
\newlabel{fig:loadings}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Finding 3: Variable transformation is needed.}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Missing Value Imputation of the FirmSize Variable.\relax }}{3}\protected@file@percent }
\newlabel{fig:X3}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Finding 4: Strong correlations are rare among final composite variables.}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlogram of the final composite variables\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finding 5: Significant regression coefficients are rare.}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coefficient plot of regression for initialization\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coefficient plot of regression for adoption\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coefficient plot of regression for routinization\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 43}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interesing finding 1: Loading plots help identify the importance of Likert scale items.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interesing finding 2: Significant regression coefficients makes sense.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 44}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uninteresting finding 1: Some observations are unusable.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uninteresting finding 2: Outliers are common.}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplots of the final composite variables\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uninteresting finding 3: Significant regression coefficients are rare.}{7}\protected@file@percent }
