"Q5_1"	"Q5_2"	"Q5_3"	"Q5_4"	"Q5_5"	"Q5_6"	"Q6box_1"	"Q6box_2"	"Q6box_3"	"Q6box_4"	"Q6_score"	"Q10_1"	"Q10_2"	"Q10_3"	"Q10_4"	"Q35_ERP"	"Q40_TAA"	"Q36_ITcount"	"Q37_ITassist"	"Q38_Taxcount"	"Q39_TAAexpert"	"Q22_box1"	"Q22_box2"	"Q22_box3"	"Q22_box4"	"Q22_box5"	"Q22_box6"	"Q22_box7"	"Q22_box8"	"Q22_box9"	"Q22_box10"	"Q23_1"	"Q23_2"	"Q26"	"Q24_box1"	"Q24_box2"	"Q24_box3"	"Q24_box4"	"Q27"	"Q29"	"Q41"	"Q30_1"	"Q30_2"	"Q30_3"	"Q30_4"	"Q31_1"	"Q31_2"	"Q31_3"	"Q32_1"	"Q32_2"	"Q32_3"	"Q32_4"	"Q42"	"Q45"	"Q43"	"Q44"	"Q26_num"	"Q29_num"	"Q41_num"
6	6	6	6	6	6	NA	NA	NA	4	NA	2	2	1	1	1	0	3	1	23	1	1	NA	3	4	NA	NA	NA	NA	NA	NA	4	4	6	NA	NA	NA	4	2	1	1	5	4	4	NA	3	5	1	2	6	3	6	1	30	"CFO"	""	115000	"0.00"	0
1	5	5	5	5	5	1	NA	NA	4	2	3	3	1	1	1	1	2	0	23	2.5	1	2	NA	4	NA	NA	NA	NA	NA	NA	3	3	6	NA	NA	NA	4	2	1	1	1	1	3	NA	5	1	5	1	1	1	1	1	15	"CFO"	"Vice President, Corporate Tax"	9000	"0.02"	0
4	4	4	5	5	5	NA	2	NA	4	3	3	3	3	3	1	1	3	3	40	10	1	2	3	4	5	NA	7	NA	NA	NA	3	3	6	NA	2	3	4	3	4	3	3	2	2	NA	3	4	3	4	4	5	5	4	0.33	"CFO"	"EVP of Tax"	25000	"0.33"	0.25
5	5	4	5	4	5	1	2	NA	NA	3	3	3	2	2	1	1	3	0	12	2	1	NA	NA	NA	5	6	NA	NA	NA	NA	1	1	6	NA	2	3	4	3	6	6	4	2	4	NA	4	4	4	4	4	3	3	3	1	"CFO"	"SVP, Global Taxes"	28000	"0.58"	0.65
5	2	3	5	5	5	1	NA	NA	4	2	3	3	1	1	1	1	NA	1	100	2	1	2	3	NA	5	NA	NA	NA	NA	10	2	1	6	NA	2	3	4	3	6	NA	4	3	5	NA	1	4	4	5	5	5	5	4	2	"CFO"	"VP-Tax and Real Estate"	90000	"0.67"	NA
4	1	3	5	5	5	1	NA	3	NA	3	3	3	1	1	1	1	3	1	200	40	1	2	3	NA	5	NA	NA	NA	NA	NA	3	2	6	NA	2	3	4	3	4	4	3	3	4	4	3	3	3	3	2	3	1	3	0.92	"CFO"	"N/A"	60000	"0.30"	0.3
3	1	5	5	5	5	NA	NA	NA	NA	2	5	4	3	3	1	1	0	2	55	2	1	NA	3	NA	NA	NA	7	NA	NA	NA	4	4	6	NA	NA	NA	4	3	3	1	1	1	1	5	5	5	5	3	1	1	3	4	13	"CFO"	"Executive VP and General Tax Counsel"	15000	"0.20"	0.01
3	4	4	5	5	5	1	NA	NA	NA	NA	3	3	1	1	0	0	2	1	19	1	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	1	6	NA	NA	NA	4	2	2	2	4	5	3	NA	1	4	4	4	4	5	4	3	1.25	"CFO"	"(my position)"	5600	"0.14"	0.1
3	4	4	4	3	5	1	2	NA	NA	1	3	3	1	1	0	0	2	1	15	4	1	NA	NA	NA	NA	NA	7	NA	NA	NA	3	1	6	NA	2	3	4	3	2	2	4	3	5	NA	2	5	5	5	5	5	3	3	7	"CFO"	"VP of Tax"	26000	"0.08"	0.08
4	3	4	4	5	5	1	NA	NA	NA	2	3	3	2	2	1	0	3	3	45	3	1	2	NA	NA	5	NA	7	NA	NA	NA	2	2	6	NA	NA	NA	4	3	6	NA	3	3	3	NA	3	3	3	5	3	3	6	3	2.5	"CFO"	"SVP, Tax"	70000	"0.55"	NA
3	1	2	3	4	5	1	NA	NA	NA	1	4	4	2	2	1	0	0	3	30	14	1	2	3	NA	NA	NA	NA	NA	NA	NA	3	1	6	NA	2	3	4	3	6	6	3	3	3	NA	1	5	5	4	4	4	6	1	10	"CFO"	""	16000	"0.60"	0.6
5	3	3	5	4	5	1	NA	NA	NA	1	4	3	3	3	NA	1	3	1	40	3	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	3	6	NA	NA	NA	4	3	6	6	3	4	4	4	2	3	3	4	4	4	4	3	16	"CFO"	"VP Tax"	60000	"0.55"	0.5
5	4	3	5	5	5	1	NA	NA	NA	1	1	3	1	1	1	0	3	1	12	1	1	2	3	NA	NA	6	NA	NA	NA	NA	3	1	6	NA	NA	NA	4	2	2	6	5	5	2	NA	5	5	5	5	5	5	1	1	3	"CAO"	""	20000	"0.10"	0.45
4	4	3	5	4	5	1	NA	NA	4	1	5	5	3	4	1	0	2	0	9	2	1	NA	3	NA	NA	NA	NA	NA	NA	NA	3	1	6	NA	2	3	4	2	2	2	3	3	3	NA	4	4	4	2	1	4	3	3	6	"Chief Financial Officer"	"Vice President of Global Tax"	5700	"0.15"	0.15
3	4	3	5	5	5	NA	NA	NA	4	3	5	5	5	5	1	1	2	1	13	8	1	2	3	4	5	6	NA	NA	NA	10	5	4	6	1	2	3	4	3	3	3	1	1	3	4	2	5	2	4	3	5	3	3	20	"CFO"	"VP Tax"	26000	"0.25"	0.25
3	3	3	4	2	5	1	NA	NA	NA	1	3	3	2	2	1	0	2	1	6	2	1	NA	3	NA	NA	NA	NA	NA	NA	NA	2	3	5	1	2	3	4	3	3	3	5	5	2	NA	5	5	5	6	3	3	6	3	12	"Treasury"	"I am the head of the tax department"	2700	"0.20"	0.2
5	4	4	5	5	5	1	NA	NA	NA	1	2	3	6	6	1	0	2	1	23	1	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1	6	NA	2	3	4	2	NA	NA	4	4	2	NA	3	5	5	3	3	2	6	3	3	"CFO"	"Sr. VP Corporate Tax"	30000	""	NA
5	2	3	5	4	5	1	2	NA	NA	1	2	2	2	2	1	1	3	1	20	1	1	2	3	4	5	NA	7	NA	NA	NA	2	1	6	NA	NA	NA	4	3	6	6	5	5	5	NA	2	5	5	2	1	1	6	4	2	"Treasury"	"VP, Tax Administration"	40000	"0.60"	0.6
2	3	5	5	1	2	1	2	NA	NA	2	4	4	3	2	1	0	3	2	3	3	1	NA	3	4	NA	NA	NA	NA	NA	NA	4	4	5	NA	NA	3	NA	1	1	1	2	3	3	NA	1	5	1	3	2	2	2	3	6	"CFO"	"N/A"	4400	"0.01"	0
5	5	2	4	4	5	1	NA	3	NA	2	3	1	1	1	1	0	3	0	18	1	1	NA	NA	NA	NA	NA	7	NA	NA	NA	3	1	6	NA	NA	3	NA	1	1	3	5	4	5	5	2	5	3	6	1	4	6	3	19	"Vice President of Finance (Not the CFO)"	"I am head of Tax - Corporate Tax Director"	12000	"0.00"	0.2
2	2	2	1	1	1	1	NA	NA	NA	2	4	4	1	1	1	1	0	1	27	3	1	2	NA	NA	5	NA	7	8	NA	NA	3	2	6	1	NA	NA	NA	1	1	1	4	5	3	NA	2	5	2	2	2	2	6	3	3	"CFO"	"Senior VP of Tax"	30000	"0.00"	0
1	1	3	5	5	5	1	NA	NA	NA	1	3	3	1	1	0	0	NA	NA	2	0	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1	NA	NA	NA	3	NA	2	NA	NA	1	3	1	NA	5	5	2	3	3	3	6	3	2	"CFO"	""	NA	""	NA
3	5	4	5	3	5	NA	NA	NA	NA	1	5	5	2	2	1	1	2	2	30	5	1	2	NA	NA	5	NA	NA	NA	NA	NA	3	3	6	NA	NA	3	4	2	2	1	5	3	1	5	3	5	2	5	4	3	4	4	3	"CFO"	"VP of Tax"	8700	"0.10"	0.05
5	5	4	4	5	5	1	NA	NA	NA	NA	1	1	1	1	1	0	3	0	10	0	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1	5	NA	NA	3	NA	1	1	1	3	3	5	5	5	4	1	1	1	1	1	3	5	"Chief Accounting Officer"	"Senior Director, Tax"	2100	"0.00"	0.05
5	5	5	5	4	4	1	2	NA	4	1	3	3	1	1	1	0	3	1	23	0	1	NA	3	4	NA	NA	NA	NA	NA	NA	2	2	6	NA	NA	NA	4	2	1	1	4	4	5	6	2	3	3	5	3	3	2	1	6	"CFO"	"Senior Vice President, Director of Tax"	18000	"0.02"	0.01
3	5	3	6	6	6	1	2	3	NA	3	4	4	2	2	1	0	3	2	19	4	1	NA	3	4	5	6	7	NA	NA	NA	3	3	6	NA	2	3	NA	1	1	2	3	3	5	5	2	3	3	4	3	2	2	1	8	"Sr VP Finance "	""	9500	"0.00"	0.1
4	5	3	5	5	5	NA	NA	NA	NA	3	4	4	3	3	1	0	0	0	40	8	1	2	NA	NA	NA	NA	7	8	NA	NA	3	1	NA	NA	NA	NA	4	3	3	NA	1	3	3	NA	1	1	1	6	6	6	6	3	2	"CFO"	"VP of Tax"	NA	"0.17"	NA
3	2	5	5	3	5	NA	2	NA	NA	NA	2	3	1	1	NA	NA	0	0	30	2	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	6	NA	NA	3	NA	2	NA	NA	4	5	5	NA	5	5	3	6	6	6	6	3	1.5	"Controller and Chief Accounting Officer"	"Chief Tax Officer"	7900	""	NA
1	1	1	1	3	3	1	NA	NA	NA	1	1	1	1	1	0	0	3	0	6	5	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1	5	NA	2	3	4	3	6	4	1	1	3	NA	3	3	3	3	3	3	3	3	5	"CFO"	"VP of Tax"	5000	"0.50"	0.3
1	3	2	4	4	5	1	NA	NA	4	1	2	3	1	1	NA	1	NA	NA	21	4	1	NA	3	NA	5	NA	NA	NA	NA	NA	3	3	6	NA	2	3	4	2	NA	NA	4	2	3	NA	6	4	1	5	4	3	6	3	2	"SVP Controller & CAO"	"VP, Corporate Tax"	15000	""	NA
2	4	2	5	5	5	1	2	NA	NA	3	4	3	2	2	1	1	3	1	40	10	1	2	3	NA	5	NA	7	NA	NA	NA	1	1	6	NA	NA	NA	4	3	5	NA	3	2	2	3	4	4	4	5	3	3	2	3	3	"CFO"	"SVP tax"	40000	"0.40"	NA
5	4	5	5	5	5	1	NA	3	NA	2	3	3	3	3	1	0	2	1	12	5	1	2	3	4	5	NA	NA	NA	NA	NA	4	3	4	NA	NA	NA	4	3	5	4	3	3	3	3	2	4	5	4	3	3	4	1	2	"CFO"	""	1000	"0.40"	0.3
4	4	5	5	5	5	1	2	NA	NA	2	4	3	4	4	1	0	2	2	20	3	1	NA	3	NA	NA	6	7	NA	NA	NA	4	4	6	NA	2	3	4	3	4	4	4	4	2	NA	3	3	3	4	6	3	3	5	0.16	"CFO"	"VP, Head of Global Tax "	38000	"0.30"	0.3
2	3	4	5	5	5	1	NA	NA	NA	2	4	3	4	4	1	0	2	1	12	6	1	NA	3	NA	NA	6	NA	NA	NA	NA	3	2	6	NA	2	3	4	3	4	NA	3	3	4	5	5	5	5	5	4	4	3	3	24	"EVP, Finance Controller"	""	11000	"0.30"	NA
5	5	5	5	5	5	1	2	NA	NA	1	3	3	3	3	1	0	3	0	50	5	1	2	NA	NA	NA	NA	7	NA	NA	NA	3	3	6	NA	2	3	4	3	6	6	3	3	5	5	5	5	5	3	3	5	5	1	9	"CFO"	"it is my position"	50000	"0.50"	0.65
3	5	3	5	4	5	NA	NA	NA	NA	2	3	3	1	1	NA	1	3	0	85	5	1	2	3	4	5	NA	7	NA	NA	NA	3	6	6	NA	2	3	4	3	3	NA	2	5	2	5	1	5	5	5	5	5	6	3	1	"CFO"	"Vice President Taxes"	53000	"0.25"	NA
2	4	5	6	2	6	1	2	NA	NA	NA	2	2	1	1	NA	0	3	0	22	0	1	NA	3	NA	NA	NA	NA	NA	NA	NA	3	1	5	NA	NA	NA	NA	2	2	2	5	5	5	NA	5	5	5	2	1	2	3	3	1.5	"CFO"	"Chief Tax Officer"	4700	"0.10"	0.1
3	5	6	5	6	6	1	2	NA	NA	2	4	4	2	2	1	0	3	0	19	19	1	2	NA	NA	NA	NA	NA	NA	NA	NA	1	2	6	NA	2	3	NA	1	1	1	4	5	2	5	5	5	1	4	4	5	2	1	3	"Treasurer"	""	15000	"0.02"	0
5	5	4	5	5	5	1	2	NA	4	2	4	3	3	4	1	0	2	2	4	2	1	2	NA	NA	NA	NA	7	NA	NA	NA	4	3	6	NA	NA	NA	4	3	5	5	4	4	4	NA	5	5	5	5	5	1	1	1	3	"Sr VP Treasurer "	"VP Tax"	50000	"0.40"	0.4
5	4	4	5	5	5	1	NA	NA	NA	3	4	4	3	3	1	0	2	1	15	3.5	1	2	NA	NA	5	NA	7	NA	NA	NA	3	2	6	NA	NA	NA	4	3	3	3	3	3	3	NA	3	5	5	3	2	2	2	2	19	"CFO"	""	26000	"0.16"	0.16
4	3	1	5	4	5	1	NA	3	NA	1	5	5	2	2	1	0	2	1	11	3	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	6	5	NA	2	3	4	2	2	2	3	3	4	NA	5	5	2	5	2	1	6	1	4	"CFO"	""	5000	"0.10"	0.1
3	2	1	5	5	6	NA	NA	NA	NA	2	4	1	1	4	1	0	2	1	14	0	1	2	3	NA	NA	NA	7	NA	NA	NA	1	6	4	NA	NA	3	NA	1	1	1	5	3	3	NA	2	4	3	4	3	2	1	1	10	"CAO"	""	800	"0.00"	0
4	4	5	5	3	4	1	2	NA	NA	NA	3	3	2	3	1	0	NA	0	17	0	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	1	6	NA	2	3	4	3	6	NA	1	3	3	5	2	4	4	3	3	3	6	3	3	"CFO"	"Vice President, Tax"	8000	"0.60"	NA
3	4	4	4	4	5	1	NA	NA	NA	2	4	4	3	3	1	1	3	1	30	3.5	1	2	NA	NA	5	NA	7	NA	NA	10	2	3	NA	NA	2	3	4	NA	NA	NA	4	2	3	NA	3	3	3	3	3	4	3	4	3	"CFO"	"Corporate Tax Director"	NA	""	NA
5	4	4	4	5	5	1	2	NA	NA	1	3	3	3	3	1	0	3	0	6	0	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	1	NA	NA	NA	NA	4	2	3	3	4	4	5	NA	3	5	3	4	4	3	2	1	1	"CAO"	""	NA	"0.20"	0.2
5	5	4	4	5	5	NA	NA	NA	NA	2	3	2	3	3	0	0	0	0	44	4	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	1	6	NA	2	3	4	2	2	2	5	3	5	NA	5	5	5	2	1	2	3	1	24	"CFO"	""	250000	"0.10"	0.1
5	5	4	5	5	5	1	NA	NA	NA	NA	2	3	2	2	1	0	1	1	6	3	1	NA	NA	NA	NA	NA	7	NA	NA	NA	3	2	5	NA	NA	NA	4	3	6	6	4	5	3	NA	2	2	2	2	2	3	3	5	2	"cfo"	"vp tax"	4600	"0.46"	0.5
2	5	2	5	3	5	1	NA	NA	NA	1	3	3	1	1	1	0	3	1	7	0	1	2	NA	NA	5	NA	NA	NA	NA	NA	3	6	6	NA	2	3	4	2	1	NA	1	3	5	NA	1	5	3	4	1	3	2	3	4	"Controller"	"Tax Director"	6000	"0.01"	NA
5	1	1	5	3	5	1	NA	NA	NA	1	4	4	1	2	1	0	3	1	33	1	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2	6	NA	NA	NA	4	3	6	NA	1	2	5	5	2	3	5	3	3	1	6	2	12	"Global CFO"	"N/A"	12000	"0.80"	NA
5	5	2	5	5	4	1	NA	NA	NA	1	3	4	2	3	1	0	0	0	11	5	1	2	NA	NA	5	NA	NA	NA	NA	NA	3	6	6	NA	NA	NA	4	3	4	NA	5	3	4	NA	4	4	4	2	5	2	5	3	2	"CFO"	"VP, Tax"	23000	"0.35"	NA
5	4	2	5	3	4	1	2	NA	NA	1	4	3	2	3	1	0	2	1	14	0	1	NA	3	NA	5	NA	7	NA	NA	NA	4	1	4	NA	NA	NA	4	2	2	4	4	3	5	NA	3	5	5	5	5	4	2	3	8	"CFO"	"My position (Executive Director, Global Tax)"	800	"0.15"	0.3
5	5	3	5	4	5	1	NA	NA	NA	2	4	4	1	1	0	1	1	0	14	1	1	2	3	NA	NA	NA	NA	NA	NA	NA	1	2	5	NA	NA	3	4	2	1	1	3	3	3	5	4	4	1	4	4	5	4	3	6	"CFO"	"SVP - Accounting &Tax (she has a Masters in Taxation)"	3000	"0.01"	0
4	2	3	5	3	5	1	NA	NA	NA	1	4	2	1	1	1	0	2	1	8	3	1	NA	3	NA	NA	NA	NA	NA	NA	NA	2	1	6	NA	2	3	4	3	6	6	4	4	3	NA	2	3	4	5	4	3	2	3	5.5	"Chief Accounting Officer"	"Global Tax Director"	15000	"0.80"	0.8
4	3	3	4	4	5	1	2	NA	NA	1	3	4	2	1	1	0	2	1	26	2	1	NA	NA	NA	NA	NA	7	NA	NA	NA	2	1	6	NA	NA	NA	4	2	2	2	2	3	5	NA	1	3	1	3	1	3	1	1	5	"CFO"	"N/A"	18000	"0.10"	0.1
5	3	3	5	5	5	1	NA	NA	NA	2	2	3	1	2	1	0	3	1	10	0	1	NA	NA	NA	NA	NA	7	NA	NA	NA	3	1	6	NA	NA	3	NA	2	1	6	5	4	5	NA	3	5	2	2	2	4	2	3	5	"CFO"	"Vice President of Finance"	40000	"0.00"	0.75
5	1	5	5	5	5	1	2	NA	NA	1	4	5	3	5	1	0	3	1	9	1	1	NA	3	NA	NA	6	NA	NA	NA	NA	4	6	5	NA	2	3	4	3	6	NA	5	5	5	NA	5	5	5	5	5	5	5	3	13	"CFO"	"VP Global Tax"	5000	"0.60"	NA
3	1	5	5	4	5	NA	NA	NA	NA	2	3	3	1	1	0	1	0	0	45	4	1	NA	NA	NA	5	6	7	NA	NA	NA	4	6	6	NA	2	3	4	3	5	NA	2	3	3	4	1	1	1	2	4	5	3	4	0.25	"CFO"	"Vice President of Taxes"	67000	"0.42"	NA
3	5	3	4	4	4	1	2	3	NA	NA	2	2	NA	NA	1	0	2	1	7	2	1	NA	3	NA	NA	NA	NA	NA	NA	NA	1	2	5	NA	NA	3	NA	2	1	2	4	2	4	5	2	5	2	1	2	2	2	1	8	"CFO"	"Vice President, Tax"	13000	"0.01"	0.1
3	3	4	5	5	5	1	2	NA	NA	3	4	4	2	2	1	0	3	1	10	2	1	2	3	NA	NA	NA	7	NA	NA	NA	3	3	6	NA	2	3	4	2	3	4	4	4	4	NA	3	3	3	3	4	4	4	1	7	"CFO"	""	8000	"0.30"	0.3
1	3	1	4	5	5	1	NA	NA	NA	2	3	3	1	1	1	1	2	0	14	5	1	2	3	NA	5	NA	7	NA	NA	NA	2	2	6	NA	2	3	4	3	5	NA	3	2	3	4	3	4	2	6	3	6	6	1	20.5	"Chief accounting Officer"	"Vice President, Tax"	14000	"0.45"	NA
4	2	4	5	6	6	1	NA	NA	NA	1	4	4	1	1	1	0	2	1	7	1	1	NA	NA	NA	NA	NA	7	NA	NA	NA	3	4	NA	NA	2	3	4	2	3	2	4	4	5	NA	3	3	3	6	6	6	6	1	10	"CFO"	"VP"	NA	"0.20"	0.1
5	4	4	4	5	5	1	NA	NA	NA	1	4	4	3	2	0	0	3	1	18	1	1	2	NA	NA	NA	NA	NA	NA	NA	NA	2	2	6	NA	NA	NA	4	3	1	NA	4	3	2	NA	1	3	3	4	4	3	3	1	10	"CFO"	""	10700	"0.02"	NA
2	2	2	4	5	4	NA	NA	NA	NA	1	3	3	1	1	1	0	0	0	65	0	1	2	NA	NA	NA	NA	NA	NA	NA	NA	4	6	1	NA	NA	NA	4	3	6	NA	NA	5	5	5	4	4	4	3	4	2	6	3	7	"CFO"	""	65	"60%"	NA
3	3	5	5	5	5	1	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	""	""	NA	""	NA
5	4	5	5	5	5	1	NA	NA	NA	2	5	5	3	2	NA	0	3	0	30	5	1	NA	3	NA	5	6	7	NA	NA	NA	4	6	6	NA	NA	NA	4	3	2	NA	3	5	5	5	3	5	5	5	5	5	6	3	15	"CFO"	"VP Tax"	10000	"0.15"	NA
3	1	3	5	5	5	NA	NA	NA	NA	1	2	2	1	1	1	1	2	0	19	1	1	NA	NA	NA	NA	NA	7	NA	NA	NA	3	2	6	NA	2	3	4	3	4	4	4	4	3	5	5	5	4	3	3	6	6	1	6.3	"CFO"	"N/A"	9500	"0.28"	0.28
4	5	5	5	5	5	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	""	""	NA	NA	NA
1	5	5	5	5	5	NA	NA	NA	NA	1	1	4	1	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	""	""	NA	NA	NA
