@article{honaker2011amelia,
  title={Amelia II: A program for missing data},
  author={Honaker, James and King, Gary and Blackwell, Matthew and others},
  journal={Journal of statistical software},
  volume={45},
  number={7},
  pages={1--47},
  year={2011}
}

@article{mezzio2019robotic,
  title={Robotic Process Automation for Tax: Tax Is in the Vanguard of the Fourth Industrial Revolution},
  author={Mezzio, Steven},
  journal={Journal of Accountancy},
  volume={228},
  number={6},
  pages={18},
  year={2019},
  publisher={American Institute of CPA's}
}

@article{cooper1990information,
  title={Information technology implementation research: a technological diffusion approach},
  author={Cooper, Randolph B and Zmud, Robert W},
  journal={Management science},
  volume={36},
  number={2},
  pages={123--139},
  year={1990},
  publisher={INFORMS}
}

@article{tornatzky1990process,
  title={The process of technology innovation},
  author={Tornatzky, L and Fleischer, Mitchell},
  journal={Lexington, MA: Lexington Books},
  volume={165},
  year={1990}
}

@article{zhu2006process,
  title={The process of innovation assimilation by firms in different countries: a technology diffusion perspective on e-business},
  author={Zhu, Kevin and Kraemer, Kenneth L and Xu, Sean},
  journal={Management science},
  volume={52},
  number={10},
  pages={1557--1576},
  year={2006},
  publisher={INFORMS}
}

@article{motallebzadeh2007neurocognitive,
  title={Neurocognitive function and cerebral emboli: randomized study of on-pump versus off-pump coronary artery bypass surgery},
  author={Motallebzadeh, Reza and Bland, J Martin and Markus, Hugh S and Kaski, Juan Carlos and Jahangiri, Marjan},
  journal={The Annals of thoracic surgery},
  volume={83},
  number={2},
  pages={475--482},
  year={2007},
  publisher={Elsevier}
}

@article{henderson1990use,
  title={Use of principal components analysis to develop a composite score as a primary outcome variable in a clinical trial},
  author={Henderson, William G and Fisher, Susan G and Cohen, Noel and Waltzman, Susan and Weber, Laura and on Cochlear, VA Cooperative Study Group and others},
  journal={Controlled Clinical Trials},
  volume={11},
  number={3},
  pages={199--214},
  year={1990},
  publisher={Elsevier}
}

@article{linting2007nonlinear,
  title={Nonlinear principal components analysis: introduction and application.},
  author={Linting, Mari{\"e}lle and Meulman, Jacqueline J and Groenen, Patrick JF and van der Koojj, Anita J},
  journal={Psychological methods},
  volume={12},
  number={3},
  pages={336},
  year={2007},
  publisher={American Psychological Association}
}

@article{de2011multivariate,
  title={Multivariate analysis with optimal scaling},
  author={De Leeuw, Jan},
  year={2011}
}
@article{suhr2006basics,
  title={The basics of structural equation modeling},
  author={Suhr, Diana}
}
@article{carey1998multivariate,
  title={Multivariate analysis of variance (MANOVA): I. Theory},
  author={Carey, Gregory},
  journal={Retrieved May},
  volume={14},
  pages={2011},
  year={1998}
}
@article{warne2014primer,
  title={A Primer on Multivariate Analysis of Variance (MANOVA) for Behavioral Scientists.},
  author={Warne, Russell T},
  journal={Practical Assessment, Research \& Evaluation},
  volume={19},
  year={2014}
}
@misc{team2013r,
  title={R: A language and environment for statistical computing},
  author={Team, R Core and others},
  year={2013},
  publisher={Vienna, Austria}
}

@book{hastie2015statistical,
  title={Statistical learning with sparsity: the lasso and generalizations},
  author={Hastie, Trevor and Tibshirani, Robert and Wainwright, Martin},
  year={2015},
  publisher={CRC press}
}