\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{mezzio2019robotic}
\citation{cooper1990information}
\citation{tornatzky1990process}
\citation{zhu2006process}
\citation{chen2020technology}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Survey Details and Preliminary Data Transformation}{2}\protected@file@percent }
\citation{henderson1990use}
\citation{motallebzadeh2007neurocognitive}
\citation{linting2007nonlinear}
\citation{de2011multivariate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating Composite Scores from Multiple Likert Items}{3}\protected@file@percent }
\newlabel{sec:likert}{{2.1}{3}}
\citation{de2011multivariate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missing Value Imputation}{4}\protected@file@percent }
\newlabel{sec:misimpute}{{2.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Survey data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Missing value for the original survey data:}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mapping of useful survey questions to the variables for analysis \relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dat}{{1}{5}}
\citation{honaker2011amelia}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The visualization of missingness in the data. The Y-axis is the id of the observation. The X-axis is the variables ordered with a decreasing proportion of missing values from left to right.\relax }}{6}\protected@file@percent }
\newlabel{fig:missmap}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cleaned data for analysis\relax }}{6}\protected@file@percent }
\newlabel{fig:missmap}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{AMELIA imputation method:}{7}\protected@file@percent }
\newlabel{eq:norm}{{3}{7}}
\newlabel{eq:mar}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-response (Multivariate) Linear Regression}{8}\protected@file@percent }
\newlabel{sec:mlr}{{2.3}{8}}
\newlabel{hypotheses}{{19}{9}}
\citation{warne2014primer}
\citation{carey1998multivariate}
\citation{team2013r}
\citation{hastie2015statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regression Trees}{10}\protected@file@percent }
\newlabel{sec:tree}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regression Tree Illustrated\relax }}{11}\protected@file@percent }
\newlabel{fig:reg_tree}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transformation of Likert Scale Data}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First Principal Component Loadings\relax }}{12}\protected@file@percent }
\newlabel{fig:loadings}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-response (Multivariate) Linear Regression Results}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients and their siginifice levels. *** means $p<0.001$, ** means $p<0.01$ and $*$ means $p<0.05$.\relax }}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MAONVA test statistics and their p values. *** means $p<0.001$, ** means $p<0.01$ and $*$ means $p<0.05$.\relax }}{14}\protected@file@percent }
\newlabel{tab:my-table}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regression Trees}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initiation Tree\relax }}{15}\protected@file@percent }
\newlabel{fig:init_tree}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adoption Tree\relax }}{15}\protected@file@percent }
\newlabel{fig:adopt_tree}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Routinization Tree\relax }}{16}\protected@file@percent }
\newlabel{fig:rout_tree}{{8}{16}}
\bibdata{references}
\bibcite{carey1998multivariate}{{1}{}{{}}{{}}}
\bibcite{cooper1990information}{{2}{}{{}}{{}}}
\bibcite{de2011multivariate}{{3}{}{{}}{{}}}
\bibcite{hastie2015statistical}{{4}{}{{}}{{}}}
\bibcite{henderson1990use}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{17}\protected@file@percent }
\bibcite{honaker2011amelia}{{6}{}{{}}{{}}}
\bibcite{linting2007nonlinear}{{7}{}{{}}{{}}}
\bibcite{mezzio2019robotic}{{8}{}{{}}{{}}}
\bibcite{motallebzadeh2007neurocognitive}{{9}{}{{}}{{}}}
\bibcite{chen2020technology}{{10}{}{{}}{{}}}
\bibcite{team2013r}{{11}{}{{}}{{}}}
\bibcite{tornatzky1990process}{{12}{}{{}}{{}}}
\bibcite{warne2014primer}{{13}{}{{}}{{}}}
\bibcite{zhu2006process}{{14}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
