This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in de2011multivariate
You've used 14 entries,
            2118 wiz_defined-function locations,
            585 strings with 6538 characters,
and the built_in function-call counts, 4325 in all, are:
= -- 410
> -- 238
< -- 0
+ -- 97
- -- 80
* -- 315
:= -- 770
add.period$ -- 41
call.type$ -- 14
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 147
empty$ -- 315
format.name$ -- 80
if$ -- 860
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 72
num.names$ -- 28
pop$ -- 70
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 222
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 41
width$ -- 16
write$ -- 149
(There was 1 warning)
