\begin{thebibliography}{10}

\bibitem{carey1998multivariate}
Gregory Carey.
\newblock Multivariate analysis of variance (manova): I. theory.
\newblock {\em Retrieved May}, 14:2011, 1998.

\bibitem{cooper1990information}
Randolph~B Cooper and Robert~W Zmud.
\newblock Information technology implementation research: a technological
  diffusion approach.
\newblock {\em Management science}, 36(2):123--139, 1990.

\bibitem{de2011multivariate}
Jan De~Leeuw.
\newblock Multivariate analysis with optimal scaling.
\newblock 2011.

\bibitem{hastie2015statistical}
Trevor Hastie, Robert Tibshirani, and Martin Wainwright.
\newblock {\em Statistical learning with sparsity: the lasso and
  generalizations}.
\newblock CRC press, 2015.

\bibitem{henderson1990use}
William~G Henderson, Susan~G Fisher, Noel Cohen, Susan Waltzman, Laura Weber,
  VA~Cooperative Study~Group on~Cochlear, et~al.
\newblock Use of principal components analysis to develop a composite score as
  a primary outcome variable in a clinical trial.
\newblock {\em Controlled Clinical Trials}, 11(3):199--214, 1990.

\bibitem{honaker2011amelia}
James Honaker, Gary King, Matthew Blackwell, et~al.
\newblock Amelia ii: A program for missing data.
\newblock {\em Journal of statistical software}, 45(7):1--47, 2011.

\bibitem{linting2007nonlinear}
Mari{\"e}lle Linting, Jacqueline~J Meulman, Patrick~JF Groenen, and Anita~J
  van~der Koojj.
\newblock Nonlinear principal components analysis: introduction and
  application.
\newblock {\em Psychological methods}, 12(3):336, 2007.

\bibitem{mezzio2019robotic}
Steven Mezzio.
\newblock Robotic process automation for tax: Tax is in the vanguard of the
  fourth industrial revolution.
\newblock {\em Journal of Accountancy}, 228(6):18, 2019.

\bibitem{motallebzadeh2007neurocognitive}
Reza Motallebzadeh, J~Martin Bland, Hugh~S Markus, Juan~Carlos Kaski, and
  Marjan Jahangiri.
\newblock Neurocognitive function and cerebral emboli: randomized study of
  on-pump versus off-pump coronary artery bypass surgery.
\newblock {\em The Annals of thoracic surgery}, 83(2):475--482, 2007.

\bibitem{chen2020technology}
Robin Pennington, Al~Chen, Jennifer Dirienzo, and Kathy Krawczyk.
\newblock Technology diffusion in tax: An examination of tax analytics and
  automation routinization.
\newblock {\em AMCIS 2020 Proceedings. 5.}, 2020.

\bibitem{team2013r}
R~Core Team et~al.
\newblock R: A language and environment for statistical computing, 2013.

\bibitem{tornatzky1990process}
L~Tornatzky and Mitchell Fleischer.
\newblock The process of technology innovation.
\newblock {\em Lexington, MA: Lexington Books}, 165, 1990.

\bibitem{warne2014primer}
Russell~T Warne.
\newblock A primer on multivariate analysis of variance (manova) for behavioral
  scientists.
\newblock {\em Practical Assessment, Research \& Evaluation}, 19, 2014.

\bibitem{zhu2006process}
Kevin Zhu, Kenneth~L Kraemer, and Sean Xu.
\newblock The process of innovation assimilation by firms in different
  countries: a technology diffusion perspective on e-business.
\newblock {\em Management science}, 52(10):1557--1576, 2006.

\end{thebibliography}
